spring.application.name=Ecom
server.port=9999

# Views Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.url=jdbc:mysql://localhost:3306/SPRINGBATCH
spring.datasource.username=root
spring.datasource.password=rootrootroot